<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TsLintCheckinPolicy..08f56ca1-167c-4c6e-bc81-3a7397ab7901" Version="1.7" Language="en-US" Publisher="KNZ" />
    <DisplayName>TsLintCheckinPolicy2015</DisplayName>
    <Description xml:space="preserve">Check your code for TSLint errors/warnings before you can check-in your code into Team Foundation Server.</Description>
    <Icon>tfs.png</Icon>
    <PreviewImage>2015-06-03 17_28_23-CheckInPolicies - Microsoft Visual Studio (Administrator).png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="policies.pkgdef" />
  </Assets>
</PackageManifest>